# Technical-Assesment

./: GUIDE  WebAPI.sln  script.sql
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  rouletteDB.db
WebAPI.BL/: WebAPI.BL.csproj
WebAPI.BL/BLL/: Roulette.cs
WebAPI.BL/BLL/Interface/: IRoulette.cs
WebAPI.BL/DAL/: SqliteDataAccess.cs  rouletteDB.db
WebAPI.DTO/: WebAPI.DTO.csproj
WebAPI.DTO/RequestDTO/: TransactionRequestDTO.cs
WebAPI.DTO/ResponseDTO/: TransactionResponseDTO.cs  ViewPrevResponseDTO.cs
WebAPI/Controllers/: RouletteController.cs
WebAPI/Properties/: launchSettings.json
